@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Hebrew:wght@300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Courgette&display=swap');

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    text-decoration: none;
}

html {
    overflow-x: hidden;
}

body {
    overflow-x: hidden;
    overflow-y: hidden !important;
    font-family: 'Noto Sans Hebrew', sans-serif;
}

p {
    font-size: 18px;
}

#web-head .hero {
    /* position: absolute; */
    width: 100%;
    height: 100vh;
    background: url(../photos/home-bg2.jpeg) no-repeat center -100px/cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
}

#web-head .hero2 {
    background: url(../photos/patish.jpg) no-repeat center top/cover;
    position: relative;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgb(79 80 75 / 18%);
    /* mix-blend-mode: darken; */
}

.hero2::before {
    background: rgb(0 0 0 / 31%);
}

#web-head section .skewed {
    position: absolute;
    bottom: -100%;
    left: 0;
    width: 100%;
    height: 100%;
    background: #fff;
    transform: skewY(3deg);
    transform-origin: top right;
}

#web-head section .skewed2 {
    transform: skewY(-3deg);
    transform-origin: top left;
}


#web-head .small-head {
    color: #cdb252;
    font-size: 25px;
    z-index: 100;
    font-weight: 600;
    position: absolute;
    top: 7px;
}

#movtext-big {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #413e38;
    justify-content: center;
    width: 502px;
    height: 200px;
    padding: 28px;
    position: absolute;
    bottom: -60px;
    z-index: 10000;
    /* display: none; */
    transform: translateY(100px);
    opacity: 0;
    visibility: hidden;
    /* animation: get-in 1s forwards ease-in-out; */
    transition: 1s;
    transition-timing-function: ease-in-out;
}

h2.movtext {
    z-index: 100;
    position: relative;
    color: white;
    font-size: 25px;
    font-weight: 800;
    text-align: center;
    align-items: center;
}

#web-head .top-line {
    position: absolute;
    z-index: 10;
    width: 100%;
    height: 50px;
    background: #a4ad9e;
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* padding: 0 30px; */
}

#web-head .top-line div:first-child, #web-head .top-line div:nth-child(2) {
    display: flex;
    height: 100%;
    align-items: center;
}

#web-head .top-line div.first-top {
    background: #c9b15f;
    width: 500px;
    justify-content: center;
}

#web-head .top-line div:first-child div:nth-child(2) span {
    margin-right: 35px;
}

.second-top {
    flex: 1;
    justify-content: space-around;
}

.second-top #absi {
    display: none;
}

.second-top .logos-c {
    display: none !important;
}


.second-top h1 {
    font-size: 20px;
    font-weight: 500;
}

#web-head .top-line * {
    color: white;
    z-index: 100;
    position: relative;
}

#web-head .top-line i {
    font-size: 17px;
    margin-right: 9px;
}

.btn {
    cursor: pointer;
    display: inline-block;
    padding: 6px 23px;
    border: none;
    border: 1px solid white;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #161513b8;
    color: #fff;
    border-radius: 0px 0px 0px 4px;
    width: 1050px;
    z-index: 100;
    height: 50px;
    position: absolute;
    top: 50px;
    padding: 0 30px;
}

.navbar ul {
    display: flex;
    list-style: none;
}

a {
    text-decoration: none;
}

.navbar a {
    color: #fff;
    padding: 10px 10px;
    margin: 0 10px;
    font-weight: 800;
    transition: 0.4s;
    height: 100%;
    display: inline-block;
}

.navbar a:hover {
    text-decoration: underline;
}

.navbar ul li {
    display: inline-block;
    position: relative;
}

.navbar ul li ul {
    display: none;
    position: absolute;
    right: 0px;
    width: 240px;
    background: #2f2e29ed;
    line-height: 1;
    display: none;
}

.navbar ul li:hover ul {
    display: flex;
    flex-direction: column;
}

.navbar ul li ul li {
    padding: 5px 0px;
}

.logos-c {
    display: flex;
    align-items: center;
}

#manar-container h2 {
    font-family: 'Courgette', cursive !important;
    display: inline-block !important;
    /* color: #ac9b5f !important; */
    font-size: 24px !important;
    margin-right: 40px;
}

#shawn-logo {
    width: 52px;
    background: #1a1a16;
    border-radius: 4%;
    padding: 5px;
    border: 2px solid #ac9b5f;
}

#intro-about {
    position: relative;
    z-index: 100;
    background: white;
    /* height: 50vh; */
    padding: 0 30px;
    padding-top: 110px;
}

#intro-about img {
    padding: 50px;
}

#intro-about .column-2 h2, #check-form h2, #likes h2, #more-story h2 {
    font-size: 32px;
    line-height: 1.2;
    font-weight: 800;
    color: #c9a939;
    text-align: center;
}

#check-form h2 {
    font-weight: 600;
    width: 100%;
    color: black;
    font-size: 26px;
}

#intro-about .column-2 p {
    margin-top: 20px;
}

.flex-columns .row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    align-items: flex-start;
}

.flex-columns .column {
    display: flex;
    flex-direction: column;
    flex-basis: 100%;
    flex: 1;
}

.flex-columns .column .column-1, .flex-columns .column .column-2 {
    height: 100%;
}

.flex-columns img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.flex-columns .column-2 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding: 30px;
}

.flex-columns .column-2 .isuk-items {
    margin-top: 3rem;
    display: grid;
    grid-row-gap: 50px;
    grid-column-gap: 65px;
    grid-template-columns: repeat(2, 1fr);
    text-align: center;
}

.flex-columns .column-2 .isuk-items img {
    object-fit: initial !important;
    width: 65px !important;
    height: 65px !important;
    background: #bcd1aeb8;
    padding: 12px !important;
    border-radius: 50%;
}

.flex-columns .column-2 .isuk-items p {
    margin-top: 6px !important;
}

#slide-nav {
    display: none;
}

.reveal {
    /* position: relative; */
    transform: translateY(150px);
    opacity: 0;
    transition: all 1s ease-in-out;
}

.reveal.active {
    transform: translateY(0px);
    opacity: 1;
}

.reveal2 {
    /* position: relative; */
    transform: translateX(150px);
    opacity: 0;
    transition: all 1s ease-in-out;
}

.reveal2.active {
    transform: translateX(0px);
    opacity: 1;
}

#team {
    padding: 65px 10px 40px;
}

#team h2, #about-detalis h2, #about-members h2, .hero3 h2, .h2-in-img, #our-services h2 {
    text-align: center;
    margin-bottom: 39px;
    color: #c9a939;
    font-size: 32px;
    font-weight: 800;
}

#about-detalis h2 {
    margin-bottom: 8px;
    margin-right: -21px;
}

#about-members h2 {
    margin-top: 220px;
}

#likes h2 {
    margin-bottom: 45px;
}

.hero3 * {
    z-index: 1;
    margin: auto;
}

.hero3 h2 {
    margin-bottom: 0px;
    margin-top: 138px;
    text-align: right;
    width: 600px;
}

.hero3 p {
    color: white;
    text-align: justify;
    width: 600px;
    margin-top: 0px;
}

#team h3 {
    font-size: 23px;
    font-weight: 500;
    margin-top: 8px;
    color: #413e38;
    font-weight: 400;
}

.hero3 h3 {
    color: white;
    font-size: 22px;
    margin-bottom: 16px;
    margin-top: 11px;
    width: 600px;
    text-align: right;
}

.grid-conten {
    max-width: 1150px;
    padding: 0 60px;
    margin: auto;
    /* overflow: hidden; */
}

.members, .clients {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
    margin-bottom: 10px;
}

.members .member:nth-child(2) {
    transform: translateY(20px);
}

.members .member:nth-child(3) {
    transform: translateY(40px);
}

.grid-conten img, .flex-columns img {
    width: 100%;
}

#team .grid-conten img {
    width: 100%;
    border-radius: 5px;
}

.member {
    padding: 9px;
    text-align: center;
}

.member img:hover {
    cursor: pointer;
}

.callback-form {
    width: 100%;
    padding: 20px 0;
}

.callback-form .form-control {
    margin-bottom: 22px;
}

.callback-form label {
    display: block;
    margin-bottom: 5px;
}

.callback-form input {
    width: 100%;
    padding: 4px;
    height: 40px;
    border: #f5f5f5 1px solid;
}

.callback-form .btn, #call-btn {
    margin-top: 20px;
    font-family: 'Noto Sans Hebrew', sans-serif;
    cursor: pointer;
    display: inline-block;
    padding: 3px 10px;
    color: rgb(255, 255, 255);
    background-color: #c9a939;
    border: none;
    width: 184px;
    font-size: 15px;
    font-weight: 500;
}

#call-btn {
    /* position: absolute; */
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
    bottom: 0px;
    z-index: 100;
    left: 0px;
    margin-top: 30px;
    padding: 14px 14px;
    font-size: 20px;
    width: 280px;
    text-align: center;
    border-radius: 4px;
    transition: 0.4s;
}

#call-btn:hover img {
    margin-top: -10px;
}


/* #call-btn:hover {
    width: 320px;
} */

#call-btn img {
    width: 23px;
    vertical-align: middle;
    margin-right: 10px;
    transition: 0.5s;
    border-radius: initial;
}

.callback-form input, .callback-form textarea {
    width: 100%;
    padding: 4px;
    height: 40px;
    border: #f5f5f5 1px solid;
    border-bottom: 2px solid #c9a939bf;
    font-size: 15px;
    font-weight: 500;
    color: #000;
}

.callback-form textarea {
    height: 110px;
}

#check-form.flex-columns {
    margin-top: 65px;
}

#check-form.flex-columns .column .column-2 {
    background-color: #bcd1aeb8;
}

#check-form.flex-columns .column .column-1, #check-form.flex-columns .column .column-2 {
    height: 440px;
}

::placeholder {
    font-family: 'Noto Sans Hebrew', sans-serif;
    color: #000;
}

#check-form h2 span {
    color: #c6a73b;
}

.clients img {
    width: 30px;
}

.person-div i {
    color: #f2eb0c;
    font-size: 18px;
}

#likes {
    background: #ecf2e8;
    padding: 60px 0px;
    margin-top: 65px;
}

.client {
    background-color: white;
    padding: 20px;
    border: 1px solid #c9a939;
    border-radius: 7px;
}

.client * {
    margin-bottom: 12px;
}

.client p {
    font-weight: 100;
    font-size: 20px;
    font-style: italic;
}

#likes .grid-conten {
    padding: 0px 0px;
}

.person-div p {
    font-size: 18px;
    font-style: initial;
    font-weight: 800;
}

#main-footer {
    background: #413e38;
    color: #fff;
    position: relative;
}

#main-footer h3 {
    font-weight: 900;
    font-size: 19px;
    margin-bottom: 10px;
    text-decoration: underline;
}

ul {
    list-style: none;
}

#main-footer .list li {
    padding: 7px 0;
    border-bottom: rgb(184 161 87 / 62%) solid 1.4px;
    width: 80%;
}


#main-footer .list li:first-child {
    padding-top: 0px;
}

#main-footer .list li:last-child {
    border-bottom: none;
}

#spec-foot-div .list li {
    padding: 4px 0;
    border-bottom: rgb(184 161 87 / 62%) solid 1.4px;
}

#main-footer i {
    font-size: 18px;
    margin-left: 10px;
}


#main-footer .list li a {
    color: #fff;
}

.py-2 {
    padding: 3rem 0;
}

.container2 {
    margin: auto;
    padding: 0 3rem;
    overflow: hidden;
}

#main-footer .footer-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
    align-items: start;
}

#main-footer img {
    width: 58px;
}

.two-logos {
    display: flex;
    align-items: flex-end;
}

.two-logos h2 {
    font-family: 'Courgette', cursive !important;
    display: inline-block !important;
    font-size: 24px !important;
    margin-right: 20px;
}

#foot-p {
    margin-top: 10px;
}

#main-footer hr {
    margin-top: 15px;
    margin-bottom: 15px;
}

#credit {
    font-weight: 700;
}

#about-detalis {
    background-color: rgba(39, 35, 31, 0.932);
    width: 830px;
    /* height: 261px; */
    position: absolute;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
    text-align: justify;
    padding: 40px 80px;
    border-radius: 4px;
    margin-top: 320px;
}

#about-detalis p {
    color: white;
    font-size: 19px;
}

#about-members, #home-b, #likes, #our-services {
    z-index: 100;
    position: relative;
}

.about-preson {
    width: 820px;
    margin: auto;
    text-align: justify;
    padding-bottom: 60px;
}

.about-preson h3 {
    margin-bottom: 8px;
}

#home-b {
    padding: 2rem 16px;
    text-align: center;
}

#home-b .stats {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 16px;
}

#home-b .stats div {
    padding: 40px 35px;
}

#home-b .stats div:nth-child(odd) {
    background-color: #dbe7d3;
}

#home-b .stats div:nth-child(even) {
    background-color: #dbc36f;
}

.advantage * {
    margin-bottom: 8px;
}

#web-head .hero3 {
    background: url(../photos/info-bg.jpg) no-repeat center top/cover;
    height: 870px;
    align-items: self-start;
}

.hero3::before {
    background: rgb(13 14 12 / 87%);
}

#links-infoimg {
    display: flex;
    justify-content: center;
    z-index: 100;
    position: relative;
    margin-top: 85px;
    margin-bottom: 40px;
}

.img-header {
    position: relative;
    /* overflow: hiddsen; */
    width: 640px;
    margin-left: 100px;
    border-bottom: 7px solid #c9a939;
    border-top: 7px solid #c9a939;
    /* border-radius: 18px 18px 0px 0px; */
}

.img-header img {
    width: 100%;
    height: 100%;
    /* border-radius: 18px 18px 0px 0px; */
}

.img-header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.295);
    /* border-radius: 18px 18px 0px 0px; */
}

.img-links {
    position: relative;
}

.img-links ul {
    width: 350px;
    background: #6b7068;
    padding: 18px;
    line-height: 2.5;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
}

.img-links ul li {
    width: 85%;
}

.img-links ul li a {
    color: white;
    font-size: 18px;
    display: inline-block;
    border-bottom: 1px solid #fffce866;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.img-links ul li:last-child a {
    border-bottom: none;
}

.img-links ul li a.current i {
    display: initial;
}

.img-links ul li a i {
    display: none;
}

.img-links ul li a:hover i {
    display: initial;
}

.h2-in-img {
    position: absolute;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 40px;
}

.span-under {
    text-decoration: underline;
}

.bild {
    font-weight: 900;
}

#links-infoimg+p {
    z-index: 100;
    position: relative;
    margin-bottom: 200px;
    width: 1090px;
    margin: auto;
    padding-left: 450px;
}

#phones-action {
    width: 355px;
    z-index: 100;
    position: absolute;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
    bottom: -250px;
    flex-direction: column;
    align-items: flex-start;
    line-height: 2.2;
    border: 1px solid #f0c73569;
    padding: 15px 28px;
    display: none;
    transform: translateY(100px);
    opacity: 0;
    animation: efect 0.8s forwards ease-in-out;
}

#phones-action i {
    font-size: 18px;
    margin-left: 10px;
    vertical-align: baseline;
}

#phones-action p {
    border-bottom: 1px solid #c9a939a8;
    padding-top: 7px;
    padding-bottom: 7px;
    width: 100%;
    padding-right: 15px;
}


#phones-action p:last-child {
    border-bottom: none;
}

.dotman {
    width: 7px;
    display: inline-block;
    height: 7px;
    border-radius: 50%;
    vertical-align: middle;
    background: black;
    margin-left: 5px;
}

.hero3 p a {
    color: #ac9b5f;
    text-decoration: underline;
    font-weight: 500;
}

#services-header3.hero {
    height: 420px;
    background: url(../photos/services-bg1.jpg) no-repeat center bottom / cover;
}

.container-grids {
    max-width: 1100px;
    margin: auto;
    padding: 0 2rem;
    overflow: hidden;
}

.services-grids {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    direction: ltr;
    border-bottom: 5px solid #c9a939;
    border-right: 1px solid #c9a939;
    border-top: 1px solid #c9a939;
    border-left: 1px solid #c9a939;
}

#our-services {
    margin-bottom: 100px;
}

#our-services img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#our-services p, #our-services h3 {
    direction: rtl;
}

#our-services h3 {
    margin-bottom: 12px;
}

.services-grids article:last-child {
    grid-row: 1 / span 2;
}

.card {
    position: relative;
    border: 1px solid #c9a939;
    padding: 60px 16px;
    transition: 0.3s;
}

.card:last-child {
    border: initial;
    padding: initial;
}

#our-services h2 {
    margin-top: 30px;
}

.card:hover {
    /* padding: 40px 26px; */
    cursor: pointer;
    background-color: #e2eee5;
    scale: 0.9;
}

.card:last-child:hover {
    /* padding: 40px 26px; */
    cursor: pointer;
    background-color: #e2eee5;
    scale: initial;
}

.line {
    rotate: 90deg;
    width: 1px;
    height: 56px;
    background: #68879c;
    position: relative;
    margin-right: 28px;
    transition: 0.5s;
    position: absolute;
    right: 18px;
    bottom: 0px;
    padding-bottom: 27px;
    margin-bottom: -6px;
}

.arrow {
    border: solid #68879c;
    border-width: 0 2px 2px 0px;
    display: inline-block;
    padding: 3px;
    position: absolute;
    left: -3.3px;
    bottom: -1px;
    transform: rotate(45deg);
}

#check-form.flex-columns {
    position: relative;
}

#init-p {
    margin-top: 12px;
    margin-bottom: 22px;
}

#web-head .hero4 {
    height: 310px;
    align-items: initial;
    justify-content: center;
    display: flex;
    padding-top: 50px;
}

#web-head .hero4::before {
    background: rgb(0 0 0 / 65%);
}

.hero4 h2 {
    margin-bottom: initial;
    margin-top: initial;
    text-align: initial;
    width: initial;
}

#stories {
    padding-top: 80px;
    z-index: 10;
    position: relative;
}

#stories article, #main-story {
    z-index: 100;
    position: relative;
}

.story-s-div {
    max-width: 1035px;
    padding: 0 0.7rem;
    margin: auto;
    display: flex;
    justify-content: center;
    /* align-items: flex-start; */
}

.story-s-div img {
    width: 505px;
    margin-left: 70px;
    border-radius: 8px;
}

.autor-blog>div {
    display: flex;
    flex-direction: column;
    position: relative;
    width: 443px;
}

.autor-blog>div img {
    width: 55px;
    border-radius: 50%;
}

.autor-blog>div * {
    display: block;
}

.name-span, .date-span {
    position: absolute;
    right: 70px;
    top: 4px;
    font-size: 17px;
    font-weight: 300;
}

.date-span {
    top: 28px;
}

.autor-blog h2 {
    padding-top: 20px;
    margin-bottom: 14px;
    font-weight: 600;
}

.autor-blog #call-btn {
    margin-left: initial;
    margin-right: initial;
}

.autor-blog #call-btn img {
    display: initial;
    margin-left: initial;
}

.story-img {
    border: 1px solid black;
}

.article-dif {
    background: #e7e9e6;
    padding: 100px 0px 100px 0;
}

.article-dif .story-s-div {
    flex-direction: row-reverse;
}

.article-dif .autor-blog {
    margin-left: 75px;
    padding-right: 75px;
}

.story-s {
    margin-bottom: 100px;
}

.story-s:last-child {
    margin-bottom: 0px;
}

#main-story {
    margin-top: 100px;
    margin-bottom: 0px;
}

#more-story {
    width: 450px;
    padding-right: 75px;
}

#more-story h2 {
    color: black;
    text-align: right;
    border-bottom: 0.5px solid #38393070;
    margin-bottom: 45px;
    padding-bottom: 8px;
    font-size: 18px;
    font-weight: 500;
}

#main-story .autor-blog {
    border-left: 1px solid #c9a939;
    padding-left: 75px;
}

.story-grid {
    display: flex;
}

.story-grid img {
    width: 130px;
    margin-left: initial;
    border-radius: initial;
    padding-top: 6px;
}

.story-grid p {
    font-size: 15px;
}

.story-grid h3 {
    font-weight: 600;
    font-size: 14px;
}

#give-width-s {
    width: 350px;
    margin-left: 40px;
}

#give-width-s:hover {
    cursor: pointer;
    color: #c6a73b;
}

#give-width-s * {
    margin-bottom: 8px;
}

.autor-end {
    font-weight: 200;
    font-size: 17px;
}

.divider {
    width: 50px;
    height: 6px;
    background: #66937ed9;
    margin-top: 40px;
    margin-bottom: 40px;
}

#main-story+#intro-about {
    padding-top: 50px;
}

.sdiv-zug img.zugim {
    margin-left: initial;
    margin-right: 70px;
    width: 443px;
}

.sdiv-zug .autor-blog {
    margin-left: initial;
    padding-right: initial;
}

.sdiv-zug .autor-blog>div {
    width: 505px;
}

#web-head .hero-contact {
    background: url(../photos/office-look.jpg) no-repeat center top/cover;
    height: 840px;
    align-items: initial;
    display: block;
}

.hero-contact * {
    margin: initial;
}

#web-head .hero-contact h2 {
    margin-bottom: initial;
    text-align: initial;
    width: initial;
    margin: initial;
    padding-top: 130px;
    text-align: center;
    position: relative;
}

.contain-grid {
    max-width: 850px;
    padding: 0 1.5rem;
    margin: auto;
    overflow: hidden;
    margin-top: 40px;
}

.text-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-bottom: 1.2rem;
}

.text-grid input {
    padding: 0.5rem 1rem;
}

.text-grid textarea {
    height: 200px;
}

.text-grid input, .text-grid textarea {
    padding: 0.8rem 1rem;
    background: #00ffff00;
    border: 1px solid #c6a73b78;
    border-radius: 6px;
}

.text-grid ::placeholder {
    color: white;
}

.text-grid textarea {
    grid-column: 1 / span 3
}

.contain-grid input[type='submit'] {
    width: 283px;
    margin: auto;
    display: block;
    color: white;
    background-color: #c6a83be1;
    padding: 8px;
    border-radius: 8px;
    border: none;
    cursor: pointer;
    position: relative;
    font-size: 18px;
    transition: 0.5s;
}

.contain-grid input[type='submit']:hover {
    background-color: #4d4734d2;
    width: 300px;
}

.contain-grid ::placeholder {
    font-size: 14px;
    color: white;
}

.text-grid input:focus, .text-grid textarea:focus {
    color: white;
    font-size: 14px;
}

.contain-grid .text-grid p {
    width: initial;
}

.contain-grid .text-grid i {
    color: white;
    font-size: 70px;
    margin-bottom: 7px;
}

.contain-grid .text-grid .advantage {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.hero-contact .contain-grid:first-of-type {
    margin-bottom: 120px;
}

@media (max-width: 759px) {

    #web-head .hero {
        background: url(../photos/home-bg2.jpeg) no-repeat center 0px / cover;
    }

    #movtext-big {
        height: 175px;
        width: 355px;
        visibility: visible;
        transform: translateY(-400px);
        opacity: 1;
        z-index: 80;
        margin: auto;
        display: block;
        padding-top: 18px;
    }

    h2.movtext {
        font-size: 18px;
        font-weight: 600;
        top: 10px;
        margin-top: 28px;
    }

    #web-head .small-head {
        font-size: 22px;
        font-weight: 900;
        top: 20px;
        margin-left: auto;
        margin-right: auto;
        left: 0;
        right: 0;
        text-align: center;
    }

    .navbar, #web-head .top-line div.first-top {
        display: none;
    }

    #web-head section .skewed {
        transform: skewY(8deg);
    }

    #web-head .top-line {
        height: 70px;
        background: #37342f;
        z-index: 100;
    }

    .second-top {
        flex-direction: column-reverse;

    }

    .second-top h1 {
        font-size: 16px;
        margin-bottom: 0px;
        margin-top: 5px;
    }

    .second-top a.btn {
        display: none;
    }

    .second-top .logos-c {
        display: flex !important;
        align-items: center;
        margin-bottom: -16px;
        margin-top: 4px;
    }

    .second-top #menu-phone {
        width: 27px;
    }

    #shawn-logo {
        width: 38px;
        margin-top: -3px;
    }

    #manar-container h2 {
        font-size: 15px !important;
        margin-right: 15px;
    }

    .second-top #absi {
        position: absolute;
        right: 16px;
        background: white;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 3px;
        border-radius: 50%;
    }

    #slide-nav {
        display: block;
        position: absolute;
        top: 70px;
        top: -100%;
        padding-top: 35px;
        right: -100%;
        width: 100%;
        min-height: 560px;
        background: #37342f;
        transition: 1s;
        z-index: 102;
        border-bottom: 3px solid #c6a73b;
    }

    .big-list {
        /* padding-top: 85px; */
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        opacity: 0;
        transition: s;
        animation: efect 0.8s forwards ease;
        opacity: 0;
        transform: translateY(100px);
    }

    #slide-nav li {
        width: 230px;
        text-align: right;
        margin-bottom: 3px;
        border-bottom: 0.1px solid #ffd10069;
        padding: 5px 0px;
    }

    #slide-nav #click-first-list li {
        border-bottom: none;
    }

    #slide-nav #click-first-list li:first-child {
        margin-top: 4px;
    }

    #slide-nav a {
        margin: 0px 4px !important;
        font-size: 19px !important;
        color: white
    }

    #slide-nav ul li:last-child {
        border-bottom: none;
    }

    li#click-first-list a i {
        margin-right: 8px;
    }

    #intro-about {
        padding: 0 0px;
        padding-top: 25px;
    }

    #intro-about img {
        padding: 0px;
        width: 360px;
        display: block;
        margin: auto;
    }

    #intro-about .column-2 h2 {
        font-size: 24px;
    }

    .flex-columns .column-2 .isuk-items {
        grid-template-columns: repeat(1, 1fr);
    }

    #check-form.flex-columns {
        margin-top: 16px;
    }

    #check-form .row {
        flex-direction: column;
    }

    #check-form.flex-columns .column .column-2 {
        height: 470px;
        padding-bottom: 18px;
    }

    #likes h2 {
        font-size: 28px;
    }

    .members, .clients {
        grid-template-columns: repeat(1, 1fr);
        gap: 8px;
    }

    #team h3 {
        font-size: 19px;
    }

    #likes .grid-conten {
        padding: 0px 24px;
    }

    .clients {
        gap: 20px;
    }

    #main-footer {
        position: relative;
    }

    .client {
        padding-bottom: 5px;
    }

    #main-footer .footer-container {
        grid-template-columns: repeat(1, 1fr);
        gap: 45px;
    }

    #main-footer .list li {
        padding: 12px 0;
        border-bottom: rgba(184, 161, 87, 0.212) solid 1.4px;
        width: 70%;
        margin: auto;
        text-align: center;
    }

    #main-footer h3 {
        display: none;
    }

    #main-footer .list li:nth-child(3) {
        text-align: right;
    }

    #dont-m {
        text-align: center !important;
    }

    #foot-img {
        text-align: center;
    }

    .two-logos {
        justify-content: center;
    }

    #foot-p {
        margin-bottom: 30px;
    }

    #about-members h2 {
        margin-top: 312px;
    }

    #web-head .hero2 {
        background: url(../photos/patish.jpg) no-repeat -1214px center / cover !important;
        height: 1300px;
    }

    .hero2::before {
        background: rgb(20 19 19 / 64%);
    }

    #web-head section .skewed2 {
        transform: skewY(-8deg);
    }

    #about-detalis {
        background-color: rgb(17 16 16 / 0%);
        width: 361px;
        padding: 40px 14px;
        border-radius: 4px;
        margin-top: 0px;
        text-align: initial;
    }

    #about-detalis p {
        font-size: 19px;
        line-height: 1.5;
        margin-top: 30px;
    }

    #about-members h2 {
        margin-top: 40px;
    }

    .about-preson {
        width: 350px;
        text-align: initial;
    }

    #about-members h2 {
        margin-right: -21px;
    }

    #home-b {
        padding: 0rem 16px;
    }

    #home-b .stats {
        grid-template-columns: repeat(1, 1fr);
    }

    .hero3 h2 {
        width: 345px;
        text-align: center;
        font-size: 28px;
        margin-top: 128px;
        margin-bottom: 20px;
    }

    .hero3 p {
        font-size: 19px;
        width: 360px;
        padding: 0 15px;
        text-align: initial;
    }

    .hero3 h3 {
        text-align: center;
        width: 100%;
    }

    #web-head .hero3 {
        background: url(../photos/info-bg.jpg) no-repeat center center / cover !important;
        height: 1255px;
    }

    .hero3::before {
        background: rgb(0 0 0 / 78%);
    }

    #links-infoimg {
        flex-direction: column-reverse;
        margin-top: 40px;
    }

    .img-header {
        width: 360px;
        margin-left: initial;
        border-bottom: initial;
        border-top: initial;
        display: block;
        margin: auto;
    }

    .img-links ul {
        width: 360px;
        margin: auto;
        margin-bottom: 20px;
    }

    .img-links #call-btn {
        display: none;
    }

    #links-infoimg+p {
        width: 360px;
        padding-left: initial;
        padding-bottom: 20px;
    }

    .h2-in-img {
        font-size: 28px;
    }

    #stories {
        padding-top: 60px;
    }

    #web-head .hero4 {
        height: 210px;
    }

    .hero4 h2 {
        margin-top: initial;
    }

    .story-s-div {
        flex-direction: column;
        max-width: 360px;
        margin: auto;
        padding: initial;
    }

    .story-s-div img {
        width: 360px;
        margin-left: initial;
    }

    .autor-blog>div {
        width: 360px;
    }

    .autor-blog {
        margin-top: 35px;
    }

    .autor-blog>div img {
        width: 45px;
        margin-top: 8px;
    }

    .article-dif .story-s-div {
        flex-direction: column;
    }

    .sdiv-zug img.zugim {
        width: 360px;
        margin-right: initial;
    }

    .sdiv-zug .autor-blog>div {
        width: 360px;
    }

    #main-story {
        margin-top: 16px;
    }

    #main-story .autor-blog {
        border-left: none;
    }

    .story-grid {
        flex-direction: column;
    }

    #more-story {
        padding-right: initial;
    }

    #more-story h2 {
        margin-top: 60px;
        width: 50%;
        border-color: black;
    }

    .text-grid {
        grid-template-columns: repeat(1, 1fr);
    }

    .text-grid textarea {
        grid-column: 1 / span 1;
    }

    .text-grid input {
        margin-bottom: 20px;
    }

    .contain-grid22 {
        margin-top: -50px;
    }

    .contain-grid22 .text-grid .advantage {
        margin-bottom: 26px;
        border-bottom: 1px solid #b29737ad;
        width: 76%;
        margin: auto;
        padding-bottom: 20px;
        padding-top: 20px;
    }

    .contain-grid22 .text-grid .advantage:last-child {
        border-bottom: none;
    }

    .contain-grid22 .text-grid i {
        font-size: 54px;
    }

    .hero-contact input[type='submit'] {
        margin-top: 40px;
    }

    .hero-contact {
        height: 1296px !important;
    }



}

@media (max-width: 430px) and (min-height: 650px) and (max-height: 800px) {
    #movtext-big {
        transform: translateY(-150%);
    }
}

@media (min-width: 760px) and (max-width: 1055px) {

    .navbar {
        width: 860px;
        padding: 0 20px;
        padding-left: 0px;
    }

    #shawn-logo {
        width: 40px;
    }

    #manar-container h2 {
        font-size: 18px !important;
        margin-right: 30px;
    }

    .navbar a {
        padding: 10px 6px;
        margin: 0 8px;
    }

    .second-top h1 {
        font-size: 15px;
    }

    #web-head .top-line div.first-top {
        width: 415px;
    }

    .client {
        padding: 10px;
    }

    .client p {
        font-size: 15px;
    }

    #likes .grid-conten {
        padding: 0px 40px;
    }

    #web-head .hero3 {
        background: url(../photos/info-bg.jpg) no-repeat center center / cover !important;
    }

    #web-head .hero2 {
        background: url(../photos/patish.jpg) no-repeat top center / cover !important;
    }
}

@media (min-width: 760px) and (max-width: 878px) {

    .navbar {
        width: 745px;
    }



}

@media (min-width: 431px) and (max-width: 759px) {
    #movtext-big {
        transform: translateY(-155px);
    }

    #main-footer .list li:nth-child(3) {
        text-align: center;
    }

    .img-links ul {
        display: none;
    }

    .img-header, #links-infoimg+p {
        width: 480px;
    }

}

@media (max-height: 500px) {
    #about-members h2 {
        margin-top: 300px;
    }
}

@media (max-height: 500px) and (min-width: 600px) and (max-width: 760px) {
    #slide-nav, #web-head .top-line {
        display: none;
    }

    #web-head section .skewed {
        transform: skewY(3deg);
    }

    .navbar {
        display: flex;
        width: 664px;
        padding-left: 5px;
        top: 0px;
    }

    .navbar a {
        padding: 10px 5px;
        margin: 0 3px;
        font-weight: 400;
    }

    #movtext-big {
        visibility: visible;
        transform: translateY(-40px);
        opacity: 1;
        z-index: 120;
    }

    li#click-first-list a i {
        display: none;
    }

    #about-members h2 {
        margin-top: 30px;
    }

    #remove-him {
        display: none !important;
    }


}

@media (min-height: 900px) {

    #web-head .hero {
        background: url(../photos/home-bg2.jpeg) no-repeat center 0px / cover;
    }
}

@media (max-width: 385px) {
    #intro-about img {
        padding: 18px;
        margin-top: -24px;
    }

    .flex-columns .column-2 .isuk-items {
        margin-top: 60px;
    }

    .flex-columns .column-2 .isuk-items img {
        margin-top: -10px !important;
    }

    #main-footer .list li {
        width: 77%;
    }

    #about-detalis {
        padding: 40px 26px;
    }

    #about-detalis h2 {
        margin-bottom: -5px;
        margin-right: -26px;
        margin-top: 20px;
    }

    #about-members h2 {
        margin-right: -33px;
    }

    .about-preson {
        width: 320px;
    }

    #links-infoimg+p, .img-header, .img-links ul {
        width: 320px;
    }

    .story-s-div, .story-s-div img, .autor-blog>div, .sdiv-zug .autor-blog>div, .sdiv-zug img.zugim {
        width: 320px;
    }


}

@media (max-width: 370px) {

    #main-footer .list li {
        width: 82%;
    }

}


@media (min-width: 940px) and (max-width: 1055px) {

    #intro-about {
        padding: 0;
    }

    #intro-about #intro_a {
        padding: 22px;
        margin-top: 110px;
    }

    .flex-columns#intro-about .row {
        align-items: center;
        margin-top: 100px;
    }

    .flex-columns .column-2 .isuk-items {
        display: grid;
        grid-row-gap: 40px;
        grid-column-gap: 32px;
        grid-template-columns: repeat(3, 1fr);
    }

    .flex-columns .column-2 .isuk-items p {
        margin-top: 6px !important;
        width: 190px;
    }

    #links-infoimg, #links-infoimg+p {
        padding-right: 40px;
    }

    .img-links ul {
        margin-left: 40px;
    }

}

@media (min-width: 760px) and (max-width: 1055px) {

    #web-head .hero {
        background: url(../photos/home-bg2.jpeg) no-repeat center 0px / cover;
    }

}

@media (max-width: 360px) {

    #intro-about img {
        width: 328px;
    }

    #check-form.flex-columns {
        margin-top: 10px;
    }

    #about-detalis {
        width: 350px;
    }

}

@media (max-height: 350px) {

    #about-detalis {
        margin-top: 509px;
    }

    #about-members h2 {
        margin-top: 415px;
    }
}

@media (min-width: 517px) and (max-width: 940px) {

    .flex-columns#intro-about .row {
        flex-direction: column;
    }

    #intro-about #intro_a {
        display: none;
    }

    #intro-about .column-2 h2 {
        width: 100%;
    }

    #check-form.flex-columns {
        margin-top: 16px;
        position: relative;
    }

}

@media (min-width: 760px) and (max-width: 846px) {

    #about-detalis {
        width: 750px;
    }

    .about-preson {
        width: 675px;
    }



}

@media (min-height: 1000px) {
    #about-detalis {
        margin-top: 0px;
    }

    #about-members {
        margin-top: -110px;
    }

}

@media (min-width: 600px) and (max-width: 759px) {

    #web-head .hero2 {
        height: 960px;
        background: url(../photos/patish.jpg) no-repeat -614px center / cover !important;
    }

    #about-detalis {
        width: 572px;
        padding: 40px 14px;
    }

    .about-preson {
        width: 510px;
    }

}

@media (min-width: 614px) and (max-width: 758px) {
    #check-form .row .column {
        width: 100%;
    }

    .hero3 p {
        width: 580px;
    }

    #web-head .hero3 {
        background: url(../photos/info-bg.jpg) no-repeat center center / cover !important;
    }
}

@media (min-width: 614px) and (max-width: 758px) {
    #check-form .row .column {
        width: 100%;
    }

    .hero3 p {
        width: 580px;
    }

    #web-head .hero3 {
        background: url(../photos/info-bg.jpg) no-repeat center center / cover !important;
    }
}

@media (min-width: 760px) and (max-width: 939px) {
    #links-infoimg {
        align-items: center;
    }

    .call-i-want {
        display: inline-block !important;
    }

    #call-btn {
        display: none;
    }

    .img-header {
        margin-right: 30px;
    }

    .img-links ul {
        margin-left: 30px;
    }

    #links-infoimg+p {
        margin-right: 30px;
        padding-bottom: 38px;
    }




}

@media (min-width: 760px) and (max-width: 1030px) {

    .story-s-div {
        align-items: center;
    }

    .story-s-div>img {
        margin-left: 50px;
        padding: 0px;
        margin-right: -50px;
        scale: 0.8;
        width: 463px;
    }

    .story-s-div.sdiv-zug img {
        margin-right: 50px;
        margin-left: -50px;
        scale: 0.8;
        width: 463px;
    }

    .autor-blog>div {
        width: 338px;
    }

    .sdiv-zug .autor-blog>div {
        width: 338px;
    }

    .autor-blog h2 {
        font-size: 18px;
    }

    .autor-blog>div img, .autor-blog .name-span, .autor-blog .date-span {
        display: none;
    }

    .autor-blog #call-btn {
        padding: 7px;
    }
}

@media (min-width: 760px) and (max-width: 800px) {
    .story-s-div>img {
        margin-left: 0px;
    }

    .story-s-div.sdiv-zug img {
        margin-right: 0px;
    }
}

@media (min-width: 760px) and (max-width: 890px) {

    #main-story .autor-blog {
        padding-left: 0px;
        margin-left: 60px;
        border-left: none;
        width: 255px;
    }

    #more-story {
        width: 422px;
        padding-right: 112px;
    }

}



@keyframes efect {
    to {
        opacity: 1;
        transform: translateY(0px);
    }
}